#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping", "पिंग"]
START_COMMAND : ["start", "स्टार्ट"]
HELP_COMMAND : ["help", "हेल्प"]
SETTINGS_COMMAND : ["settings", "setting", "सेटिंग्स", "सेटिंग"]
RELOAD_COMMAND : ["admincache", "reload", "व्यवस्थापक कैश", "पुनः लोड करें"]
STATS_COMMAND : ["stats", "आँकड़े"]
LANGUAGE_COMMAND : ["lang", "language"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "प्ले", "वीप्ले"]
PLAYMODE_COMMAND : ["playmode", "खेल विधा"]
CHANNELPLAY_COMMAND : ["channelplay", "चैनलप्ले"]
STREAM_COMMAND : ["stream", "धारा"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist", "प्लेलिस्ट"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist", "प्लेलिस्ट-हटाएं"]


# Tools
QUEUE_COMMAND : ["queue", "पंक्ति"]
SONG_COMMAND : ["song", "video", "गीत", "वीडियो"]
LYRICS_COMMAND : ["lyrics", "बोल"]


# Admin Commands
AUTH_COMMAND : ["auth", "प्रमाणन"]
UNAUTH_COMMAND : ["unauth", "अनधिकृत"]
AUTHUSERS_COMMAND : ["authusers", "लेखक"]
PAUSE_COMMAND : ["pause", "ठहराव"]
RESUME_COMMAND : ["resume", "फिर-शुरू-करना"]
MUTE_COMMAND : ["mute", "मूक"]
UNMUTE_COMMAND : ["unmute", "अनम्यूट"]
STOP_COMMAND : ["stop", "end", "विराम", "समाप्त"]
SKIP_COMMAND : ["skip", "छोड़ें"]
SHUFFLE_COMMAND : ["shuffle", "मिश्रण"]
LOOP_COMMAND : ["loop", "लूप"]


# Sudo Users Commaands
ADDSUDO_COMMAND : ["addsudo", "अड़सुड़ो"]
DELSUDO_COMMAND : ["delsudo", "देलसूड़ो"]
SUDOUSERS_COMMAND : ["sudolist", "सुडोलिस्ट"]
BROADCAST_COMMAND : ["broadcast", "ब्रॉडकास्ट"]
BLACKLISTCHAT_COMMAND : ["blacklistchat", "ब्लैकलिस्टचात"]
WHITELISTCHAT_COMMAND : ["whitelist", "व्हिटलिस्ट"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat", " ब्लैकलिस्टेडट"]
VIDEOLIMIT_COMMAND : ["set_video_limit", "सेट_वीडियो_लिमिट"]
MAINTENANCE_COMMAND : ["maintenance", "मेंटेनन्स"]
LOGGER_COMMAND : ["logger", "लोगर"]
GETLOG_COMMAND : ["get_log", "गेट_लोग"]
GETVAR_COMMAND : ["get_var", "गेट_वर"]
DELVAR_COMMAND : ["del_var", "देल_वर"]
SETVAR_COMMAND : ["set_var", "सेट_वर"]
USAGE_COMMAND : ["usage", "यूसेज"]
UPDATE_COMMAND : ["update", "अपडेट"]
RESTART_COMMAND : ["restart", "रीस्टार्ट"]
AUTHORIZE_COMMAND : ["authorize", "ऑथॉरिजे"]
UNAUTHORIZE_COMMAND : ["unauthorize", "ुनौतोरीज़े"]
AUTHORIZED_COMMAND : ["authorized", "ऑथॉरिज़ेड"]
BLOCK_COMMAND : ["block", "ब्लॉक"]
UNBLOCK_COMMAND : ["unblock", "ुंब्लॉकेड"]
BLOCKED_COMMAND : ["blockedusers", "ब्लॉकेडूसेर्स"]
VIDEOMODE_COMMAND : ["videomode", "विडोमोडे"]
SPEEDTEST_COMMAND : ["speedtest", स्पीडटेस्ट]
ACTIVEVC_COMMAND : ["activevoice", "एक्टीवेवोईस"]
ACTIVEVIDEO_COMMAND : ["activevideo", "एक्टीवेविडो"]